# walle

./: README-EN.md  README.md  pom.xml
md/: jwt.md  (+4 more)
walle-api/: pom.xml
walle-api/src/main/java/com/ngnis/walle/api/: BaseResult.java  ClientType.java  GroupMessageDTO.java  SignatureUtil.java  WalleClient.java  WalleConfig.java  WalleHttpClient.java
walle-api/src/test/java/com/ngnis/walle/api/: SendMessageTest.java
walle-core/: pom.xml
walle-core/src/main/java/com/ngnis/walle/: EnableAccountCenter.java  EnableBoardCenter.java  EnableGroupBoardCenter.java  EnableMessageCenter.java  EnableWalle.java  PropertiesConfiguration.java  WalleApplication.java  WalleAutoConfiguration.java
walle-core/src/main/java/com/ngnis/walle/center/account/: AccountCenter.java  LoginDTO.java  LogoutDTO.java  QueryDTO.java  RegisterDTO.java  UpdatePwdDTO.java  UserDTO.java
walle-core/src/main/java/com/ngnis/walle/center/board/: AddressDTO.java  GroupBoardCenter.java  GroupBoardDTO.java  GroupBoardMatchDTO.java  GroupBoardQueryDTO.java  SendGroupMessageDTO.java
walle-core/src/main/java/com/ngnis/walle/center/msg/: MessageCenter.java  SendGroupMessageDTO.java
walle-core/src/main/java/com/ngnis/walle/common/: BeanUtil.java  Constants.java  GenericLogUtil.java  HttpContext.java  LogUtil.java  VelocityUtil.java
walle-core/src/main/java/com/ngnis/walle/common/bean/: BeanMapper.java  BeanValidator.java  LocalizedMessageInterpolator.java  Validate.java
walle-core/src/main/java/com/ngnis/walle/common/log/: GenericLogUtil.java  LogAspect.java  LogUtil.java  PrintLog.java
walle-core/src/main/java/com/ngnis/walle/common/page/: PageDTO.java
walle-core/src/main/java/com/ngnis/walle/common/properties/: WalleProperties.java
walle-core/src/main/java/com/ngnis/walle/common/result/: BaseResult.java  ListResult.java  Page.java  PageResult.java  PojoResult.java  ResultCode.java
walle-core/src/main/java/com/ngnis/walle/config/: AccountAutoConfiguration.java  AccountCenterAutoConfig.java  BoardAutoConfiguration.java  GroupBoardCenterAutoConfig.java  MessageCenterAutoConfig.java  PropertiesConfiguration.java  WalleAutoConfig.java  WalleAutoConfiguration.java
walle-core/src/main/java/com/ngnis/walle/config/properties/: WalleProperties.java
walle-core/src/main/java/com/ngnis/walle/core/: SignatureUtil.java
walle-core/src/main/java/com/ngnis/walle/core/auth/: AuthenticationInterceptor.java  CheckSign.java  CheckToken.java  GlobalExceptionHandler.java  InterceptorConfig.java  InvalidSignException.java  InvalidTokenException.java  TokenFactory.java
walle-core/src/main/java/com/ngnis/walle/core/board/: Address.java  Board.java  BoardFactory.java  DataBaseBoardFactory.java  DefaultSpanner.java  GroupBoard.java  GroupBoardFactory.java  MemoryBoardFactory.java  Spanner.java
walle-core/src/main/java/com/ngnis/walle/core/message/: AbstractMessage.java  At.java  Link.java  LinkMessage.java  Markdown.java  MarkdownMessage.java  MarkdownUtil.java  Message.java  MessageType.java  Text.java  TextMessage.java
walle-core/src/main/java/com/ngnis/walle/core/robot/: Robot.java  WalleRobot.java
walle-core/src/main/java/com/ngnis/walle/core/sender/: DingTalkResponse.java  Sender.java  WalleSender.java
walle-core/src/main/java/com/ngnis/walle/core/user/: UserDTO.java  UserFacade.java  UserLoginDTO.java  UserRegisterDTO.java
walle-core/src/main/java/com/ngnis/walle/datasource/mybatis/: BaseLogicDeleteMapper.java  LogicDeleteByIdListMapper.java  LogicDeleteByPrimaryKeyMapper.java  LogicDeleteMapper.java  Mapper.java
walle-core/src/main/java/com/ngnis/walle/service/: BoardService.java  GroupBoardService.java  UserService.java
walle-core/src/main/java/com/ngnis/walle/service/account/: AccountService.java  DefaultAccountCenter.java
walle-core/src/main/java/com/ngnis/walle/service/board/: DefaultGroupBoardCenter.java  GroupBoardService.java  Spanner.java
walle-core/src/main/java/com/ngnis/walle/service/msg/: DefaultMessageCenter.java
walle-core/src/main/java/com/ngnis/walle/web/: ApiConstant.java  ApiController.java  BaseController.java  BoardController.java  BoardQueryDTO.java  GroupBoardController.java  GroupBoardQueryDTO.java  MessageController.java  RestApi.java  SendGroupMessageDTO.java  SendMessageDTO.java  SkQueryDTO.java  UpdatePwdDTO.java  UserController.java
walle-core/src/main/resources/: application-production.properties  application-test.properties  logback-spring.xml
walle-core/src/main/resources/generator/: config.properties  generatorConfiguration.xml
walle-core/src/main/resources/mybatis/board/: BoardMapper.xml  GroupBoardMapper.xml
walle-core/src/main/resources/mybatis/user/: UserMapper.xml
walle-core/src/main/resources/sql/: tables.sql
walle-core/src/main/resources/static/: index.html
walle-core/src/main/resources/static/static/css/: app.34b57f5f.css  app.a71ed322.css  chunk-31e73c3e.55392022.css  chunk-51ad9dd3.c6cb03d1.css  chunk-669b73f8.859254a8.css  chunk-6ff4f7ba.f399c38a.css  chunk-76db3acf.183ba0ab.css  chunk-804cbd24.cc880793.css  chunk-d2ce510a.8e42f53c.css
walle-core/src/main/resources/static/static/js/: app.07e51faa.js  app.30a48e0a.js  app.3cf69aee.js  app.3fbb1c56.js  app.b7cabfbb.js  app.f7f19170.js  chunk-1a7ed493.ace158d2.js  chunk-1a7ed493.df8e4baf.js  chunk-1b2b797b.719c9751.js  chunk-1b2b797b.99efd1e1.js  chunk-1b2b797b.e5b20967.js  chunk-2cb1a982.04be062f.js  chunk-2cb1a982.1aaf294c.js  chunk-31e73c3e.2ee39e7d.js  chunk-328ef0b6.15bdcb1d.js  chunk-43e0c0fc.e0677ce4.js  chunk-43e0c0fc.e132d417.js  chunk-43e0c0fc.f95ce8cb.js  chunk-4c925e9e.c8c18f18.js  chunk-51ad9dd3.7016bf33.js  chunk-539f34ff.0d99f494.js  chunk-539f34ff.8225cf35.js  chunk-669b73f8.bec2548e.js  chunk-6ff4f7ba.876e73c9.js  chunk-70d2a900.2db04e24.js  chunk-76db3acf.9c7bdba1.js  chunk-798a8b3c.cf391efb.js  chunk-804cbd24.2b487291.js  chunk-a201df28.665f89f1.js  chunk-a201df28.bf42479a.js  chunk-d2ce510a.4086a513.js  chunk-elementUI.466ca26e.js  chunk-libs.1dbd3e15.js  chunk-libs.44f3672e.js  chunk-libs.cf8ee304.js
walle-core/src/test/java/: AviatorTest.java  TokenFactoryTest.java
(+8 files in other folders)
